{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MHV6SL8;Database=EventosTEC;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
